pragma Singleton
import QtQuick 2.10

QtObject {
    readonly property string ayasofya: '<p><b style="font-size:40px;">T</b>he Hagia Sophia, one of the historical architectural wonders that still remains standing today,</p> <p>has an important place in the art world with its architecture, grandness, size and functionality..</p><p>The Hagia Sophia, the biggest church constructed by the East Roman Empire in Istanbul, has been constructed three times in the same location. When it was first built, it was named Megale Ekklesia (Big Church); however, after the fifth century, it was referred to as the Hagia Sophia (Holy Wisdom). The church was the place in which rulers were crowned, and it was also the biggest operational cathedral in the city throughout the Byzantine period.</p><p>The first church was constructed by Emperor Konstantios (337-361) in 360. The first church was covered with a wooden roof and expanded vertically (basilica) yet was burned down after the public riot that took place in 404 as a result of the disagreements between Emperor Arkadios’ (395-408) wife empress Eudoksia and Istanbul’s patriarch Ioannes Chrysostomos, who was exiled. The patriarch’s mosaic portrait can still be viewed at the tymphanon wall located in the northern part of the church. No remains have been recovered from the first church; however, the bricks found in the museum storage branded ‘Megale Ekklesia’ are predicted to belong to the first construction.</p>'
    readonly property string kizkulesi: '<p><b style="font-size:40px;">T</b>he Maiden\'s Tower (Turkish: Kız Kulesi), also known as Leander\'s Tower (Tower of Leandros) since the medieval Byzantine period, is a tower lying on a small islet located at the southern entrance of the Bosphorus strait 200 m (220 yd) from the coast of Üsküdar in Istanbul, Turkey.</p><p>After the naval victory at Cyzicus, the ancient Athenian general Alcibiades possibly built a custom station for ships coming from the Black Sea on a small rock in front of Chrysopolis (today\'s Üsküdar).[2] In 1110 Byzantine Emperor Alexius Comnenus built a wooden tower protected by a stone wall.[2] From the tower an iron chain stretched across to another tower erected on the European shore, at the quarter of Mangana in Constantinople.[2] The islet was then connected to the Asiatic shore through a defense wall, whose underwater remains are still visible.[2] During the Ottoman conquest of Constantinople (Istanbul) in 1453, the tower held a Byzantine garrison commanded by the Venetian Gabriele Trevisano.[2] Subsequently, the structure was used as a watchtower by the Ottoman Turks during the reign of Sultan Mehmed the Conqueror.[2]</p><p>The tower, often named Leander\'s Tower in reference to the legend of Hero and Leander (which took place in the Dardanelles strait, also known as the Hellespont in antiquity), was destroyed during the earthquake of 1509, and burned in 1721.[2] Since then it was used as a lighthouse, and the surrounding walls were repaired in 1731 and 1734, until in 1763 it was erected using stone.[2] From 1829 the tower was used as a quarantine station, and in 1832 was restored by Sultan Mahmud II.[2] Restored again by the harbour authority in 1945,[2] the most recent restoration began in 1998 for the James Bond movie The World Is Not Enough, and steel supports were added around the ancient tower as a precaution after the 17 August 1999 earthquake.[3]</p><p>The interior of the tower has been converted into a café and restaurant, with views of the former Roman, Byzantine and Ottoman capital.[4] Private boats make trips to the tower several times a day.[5]</p>'
    readonly property string sultanahmet: '<p><b style="font-size:40px;">T</b>he Blue Mosque (Called Sultanahmet Camii in Turkish) is an historical mosque in Istanbul. The mosque is known as the Blue Mosque because of blue tiles surrounding the walls of interior design.Mosque was built between 1609 and 1616 years, during the rule of Ahmed I. just like many other mosques, it also comprises a tomb of the founder, a madrasa and a hospice.Besides still used as a mosque, the Sultan Ahmed Mosque has also become a popular tourist attraction in Istanbul.</p><p>Besides being tourist attraction, it\'s also a active mosque, so it\'s closed to non worshippers for a half hour or so during the five daily prayers.</p><p>Best way to see great architecture of the Blue Mosque is to approach it from the Hippodrome. (West side of the mosque) As if you are non-Muslim visitor, you also have to use same direction to enter the Mosque</p>'
    readonly property string skylandtower: '<b style="font-size:40px;">T</b>he project Skyland Towers is located in Istanbul, Turkey. The building complex with its three towers is a multi-storey mixed use development. Two towers reach a height of 293.1 m each – one of these towers is for residential use, the other for office spaces. The third tower is 179.1 m high and will be used as a hotel. The façade of all three towers is engineered by Werner Sobek. The aim is to create a highly efficient façade having a minimum impact on natural resources while offering a maximum of comfort to the users. </p> <p>Regional products and availability as well as resources are considered to help keeping expenses at a minimum. Once completed, the Skyland Towers will be the tallest skyscrapers in Turkey.</p>'
}
